local _accept=1
local _query
local _key
local _item
local _id

while {
    IFS= read -r _query
    IFS= read -r _key
    IFS= read -r _item
} < <({
    echo $'ID\tIMAGE\tSTATUS\tNAMES'
    docker container ls --all --format=$'{{.ID}}\t{{.Image}}\t{{.Status}}\t{{.Names}}' | sort -t $'\t' -k 4
} | column -ts $'\t' | fzf \
    --header='enter: inspect | C-e: exec | C-d: delete | C-i: inline select | C-l: reload | C-x: toggle dry-run' \
    --header-lines=1 \
    --query="$_query" \
    --print-query \
    --bind='enter:execute(
            local _id=$(cut -c -12 <<<{})
            docker container inspect "$_id" | jq -C . | less >/dev/tty
        )' \
    --expect='ctrl-e,ctrl-d,ctrl-i,ctrl-l,ctrl-x'
)
do
    _id=$(cut -c -12 <<<"$_item")

    case "$_key" in
        ctrl-e)
            BUFFER=" docker container exec -it $_id"
            ;;
        ctrl-d)
            BUFFER=" docker container rm --force $_id"
            ;;
        ctrl-i)
            LBUFFER+=$_id
            return
            ;;
        ctrl-l)
            continue
            ;;
        ctrl-x)
            _accept=$(( 1 - _accept ))
            continue
            ;;
    esac

    if (( _accept )); then
        zle accept-line
    else
        CURSOR=$#BUFFER
    fi
    return
done
