set -g prefix C-a

unbind C-b
bind -n C-b send-prefix

set-option -g status-position top

set-option -g default-terminal screen-256color

set display-panes-time 5000

# copying
set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "pbcopy"

# tmuxline
set -g status-justify "left"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=colour255,bg=colour27"
set -g status-right-style "none"
set -g pane-active-border-style "fg=colour45"
set -g status-style "none,bg=colour17"
set -g message-style "fg=colour255,bg=colour27"
set -g pane-border-style "fg=colour27"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none,fg=colour45,bg=colour17"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=colour15,bg=colour17"
set -g status-left "#[fg=colour17,bg=colour45] #S #[fg=colour45,bg=colour17,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour17,bg=colour17,nobold,nounderscore,noitalics]#[fg=colour15,bg=colour17] #(uptime | rev | cut -d\" \" -f1-3 | rev) #[fg=colour27,bg=colour17,nobold,nounderscore,noitalics]#[fg=colour255,bg=colour27] #(date \"+%Y/%m/%d %H:%M\") #[fg=colour45,bg=colour27,nobold,nounderscore,noitalics]#[fg=colour17,bg=colour45] #H "
setw -g window-status-format "#[fg=colour17,bg=colour17,nobold,nounderscore,noitalics]#[default] #I #W #[fg=colour17,bg=colour17,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=colour17,bg=colour27,nobold,nounderscore,noitalics]#[fg=colour255,bg=colour27] #I #W #[fg=colour27,bg=colour17,nobold,nounderscore,noitalics]"

set -g @thumbs-regexp-1 '[.\w\-@]+\.[.\w\-@]{2,5}'
set -g @thumbs-command 'echo -n {} | pbcopy'
set -g @thumbs-upcase-command 'echo -n {} | pbcopy'

# Tmux Plugin Manager
set -g @plugin 'fcsonline/tmux-thumbs'
set -g @plugin 'knakayama/tmux-man'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @man-size 15

run '~/.tmux/plugins/tpm/tpm'

# shift arrow to switch windows
bind -T root -n S-Left  previous-window
bind -T root -n S-Right next-window

# popup
bind-key "p" popup -E -d '#{pane_current_path}' -w 80% -h 80%
